<p class="center logo2"><img src="/logo.jpg" width="50%"/></p>
<label>Welcome to our Barber Shop! Add a new Stylist Below:</label>
<form class="" action="/stylists" method="post">
  <div class="row">
    <input class="twelve columns" id="name" type="text" name="name" value="Name">
  </div>
  <div class="row">
    <input class="twelve columns" id="phone" type="text" name="phone" value="Phone Number">
  </div>
  <button type="submit" class="btn twelve columns button">Submit New Stylist</button>
</form>
